{
  "name": "Spotify Details Extractor",
  "action": {},
  "description": "Extract the most important details of an album to the desired JSON.",
  "version": "2.4.2",
  "manifest_version": 3,
  "homepage_url": "https://github.com/afonsojramos/spotify-details-extractor",
  "background": {
    "service_worker": "service.js"
  },
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.spotify.com/*"
  ],
  "icons": {
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "96": "/icons/icon96.png",
    "128": "/icons/icon128.png"
  }
}